<!DOCTYPE html>
<html>
<head>
    <title>yoyo</title>
    <style>
        body {
            margin: 0;
            background-color: #0e1326;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #iframeContainer {
            padding: 20px; /* Adjust the padding as per your preference */
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            max-width: calc(100vw - 40px); /* Taking padding into account */
            max-height: calc(100vh - 40px); /* Taking padding into account */
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        @media (max-width: 768px) {
            /* Adjust the max-width breakpoint (768px) to your preference for mobile devices */
            #iframeContainer {
                padding: 10px; /* Adjust the padding for mobile devices */
                max-width: calc(100vw - 20px); /* Taking padding into account */
                max-height: calc(100vh - 20px); /* Taking padding into account */
            }
        }
    </style>
</head>
<body>
    <div id="iframeContainer">
        <iframe src='https://my.spline.design/scrollflower-a75ccc429fdb5ceb85548e489fe9b26e/' frameborder='0' allowfullscreen></iframe>
    </div>
</body>
</html>
